<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/menu1"
        style="@style/textViewDimen"
        android:background="@color/menu1"
        android:padding="@dimen/padding"
        android:text="@string/menu1"
        android:textSize="@dimen/small2" />

    <TextView
        android:id="@+id/menu2"
        style="@style/textViewDimen"
        android:background="@color/menu2"
        android:padding="@dimen/padding"
        android:text="@string/menu2"
        android:textSize="@dimen/small2" />

    <TextView
        android:id="@+id/menu3"
        style="@style/textViewDimen"
        android:background="@color/menu3"
        android:padding="@dimen/padding"
        android:text="@string/menu3"
        android:textSize="@dimen/small2" />



</LinearLayout>